{
    "name": "damien-side/learn-devops",
    "type": "project",
    "license": "BSD-3-Clause",
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "doctrine/annotations": "^1.13",
        "doctrine/cache": "^2.2",
        "doctrine/migrations": "^3.5",
        "doctrine/orm": "^2.12",
        "laminas/laminas-config-aggregator": "^1.7",
        "php-di/php-di": "^6.3",
        "ramsey/uuid": "^4.2",
        "slim/psr7": "^1.5",
        "slim/slim": "^4.10",
        "symfony/cache": "^5.4",
        "symfony/console": "^5.4"
    },
    "require-dev": {
        "overtrue/phplint": "^3.0.6",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.6.2",
        "vimeo/psalm": "^4.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phplint",
        "cscheck": "phpcs",
        "cs-fix": "phpcbf",
        "psalm": "psalm",
        "app": "php bin/app.php --ansi",
        "test": "phpunit --colors=always",
        "test-unit-coverage": "phpunit --colors=always --testsuite=unit --coverage-html var/coverage"
    }
}
